" Generated by Copilot
" Custom Rules Vim Configuration

" Enable custom rules
let g:custom_rules_enabled = 1
let g:custom_rules_profile = 'development'
let g:custom_rules_auto_validate = 1

" Key mappings for custom rules
nnoremap <leader>cv :!custom-rules validate<CR>
nnoremap <leader>cr :!custom-rules run<CR>
nnoremap <leader>ci :!custom-rules init --interactive<CR>

" Auto-validate on save
if g:custom_rules_auto_validate
    autocmd BufWritePost * call CustomRulesValidate()
endif

" Custom Rules functions
function! CustomRulesValidate()
    if g:custom_rules_enabled
        " Run validation in background
        silent !custom-rules validate > /dev/null 2>&1 &
    endif
endfunction

function! CustomRulesRun()
    if g:custom_rules_enabled
        !custom-rules run --verbose
    else
        echo "Custom Rules is disabled"
    endif
endfunction

function! CustomRulesToggle()
    let g:custom_rules_enabled = !g:custom_rules_enabled
    echo "Custom Rules " . (g:custom_rules_enabled ? "enabled" : "disabled")
endfunction

" Command definitions
command! CustomRulesValidate call CustomRulesValidate()
command! CustomRulesRun call CustomRulesRun()
command! CustomRulesToggle call CustomRulesToggle()

" Status line integration
if exists('*lightline#update')
    function! CustomRulesStatus()
        return g:custom_rules_enabled ? '⚡CR' : ''
    endfunction
endif
